#update_config=1
#
# When configuring both the directory and group, use following format:
# DIR=/var/run/wpa_supplicant GROUP=wheel
# DIR=/var/run/wpa_supplicant GROUP=0
# (group can be either group name or gid)
#
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1

ap_scan=1
fast_reauth=1
network={
	ssid="SSID_nomap"
	psk="PASSWORD"
	priority=5
}

network={
    ssid="SSID"
    scan_ssid=1
    proto=WPA
    key_mgmt=WPA-EAP
    pairwise=TKIP
    group=TKIP
    eap=PEAP
    identity="matthieu.reussner"
    password="PASSWORD"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
