                                                                                                                                           
                                                                                                                                           
                                                             EEEEEEEEEEEEEEEEEEEEEE                                     iiii       lllllll 
                                                             E::::::::::::::::::::E                                    i::::i      l:::::l 
                                                             E::::::::::::::::::::E                                     iiii       l:::::l 
                                                             EE::::::EEEEEEEEE::::E                                                l:::::l 
                                                               E:::::E       EEEEEE     vvvvvvv           vvvvvvv     iiiiiii       l::::l 
                                                               E:::::E                   v:::::v         v:::::v      i:::::i       l::::l 
                                                               E::::::EEEEEEEEEE          v:::::v       v:::::v        i::::i       l::::l 
                                                               E:::::::::::::::E           v:::::v     v:::::v         i::::i       l::::l 
                                                               E:::::::::::::::E            v:::::v   v:::::v          i::::i       l::::l 
                                                               E::::::EEEEEEEEEE             v:::::v v:::::v           i::::i       l::::l 
                                                               E:::::E                        v:::::v:::::v            i::::i       l::::l 
                                                               E:::::E       EEEEEE            v:::::::::v             i::::i       l::::l 
                                                             EE::::::EEEEEEEE:::::E             v:::::::v             i::::::i     l::::::l
                                                             E::::::::::::::::::::E              v:::::v              i::::::i     l::::::l
                                                             E::::::::::::::::::::E               v:::v               i::::::i     l::::::l
                                                             EEEEEEEEEEEEEEEEEEEEEE                vvv                iiiiiiii     llllllll
                                                                                                                                                       
                                                                                                                                                       
                                                MMMMMMMM               MMMMMMMM                                                                        
                                                M:::::::M             M:::::::M                                                                        
                                                M::::::::M           M::::::::M                                                                        
                                                M:::::::::M         M:::::::::M                                                                        
                                                M::::::::::M       M::::::::::M  aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg   ooooooooooo   
                                                M:::::::::::M     M:::::::::::M  a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g oo:::::::::::oo 
                                                M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::go:::::::::::::::o
                                                M::::::M M::::M M::::M M::::::M           a::::ann:::::::::::::::ng::::::ggggg::::::ggo:::::ooooo:::::o
                                                M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g o::::o     o::::o
                                                M::::::M   M:::::::M   M::::::M  aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g o::::o     o::::o
                                                M::::::M    M:::::M    M::::::M a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g o::::o     o::::o
                                                M::::::M     MMMMM     M::::::Ma::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g o::::o     o::::o
                                                M::::::M               M::::::Ma::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g o:::::ooooo:::::o
                                                M::::::M               M::::::Ma:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g o:::::::::::::::o
                                                M::::::M               M::::::M a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g  oo:::::::::::oo 
                                                MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g    ooooooooooo   
                                                                                                                              g:::::g                  
                                                                                                                  gggggg      g:::::g                  
                                                                                                                  g:::::gg   gg:::::g                  
                                                                                                                   g::::::ggg:::::::g                  
                                                                                                                    gg:::::::::::::g                   
                                                                                                                      ggg::::::ggg                     
                                                                                                                         gggggg     (\s \m \r) \t
