CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="mmx sse sse2 minimal -cups opengl unicode chroot tls ssl -handbook -kontact"

FEATURES="buildpkg "
MAKEOPTS="-j5"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics mouse keyboard"
XTABLES_ADDONS="account"
POLICY_TYPES="strict"
FEATURES="buildpkg parallel-fetch sandbox strict userfetch webrsync-gpg"
GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"
EMERGE_DEFAULT_OPTS="--autounmask-write --keep-going"
 PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

QEMU_SOFTMMU_TARGETS="x86_64 i386"
QEMU_USER_TARGETS="i386 x86_64"
LINGUAS="en en_GB fr"

PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf
