base{
	log_debug = on; 
	log_info = on; 
	log = "file:/tmp/reddi.log"; 
       	daemon = on; 
	redirector = iptables;
}
redsocks { 
	local_ip = 127.0.0.1; 
	local_port = 1080; 
	ip = 127.0.0.1; 
       	port = 1081; 
	type = socks5; 
}
