SF 1:754000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_5_6:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:160:80:1
RTS Un:754000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_5_6:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:161:84:257
RTS Deux:754000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_5_6:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:164:96:258
RSI LA 1:754000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_5_6:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:162:88:513
