#keybinding	= reloadforce,F5
keybinding	= goback,BackSpace
keybinding	= goback,M1-Left
keybinding	= command,colon
keybinding	= search,slash
keybinding	= searchb,question
keybinding	= command_mode,Escape
keybinding	= cookiejar,M1-j
keybinding	= downloadmgr,M1-d
keybinding	= history,M1-h
keybinding	= print,C-p
keybinding	= quitall,C-q
keybinding	= restart,M1-r
keybinding	= promptopen,F9
keybinding	= prompttabnew,F10
keybinding	= hinting,f
keybinding	= hinting,period
keybinding	= hinting_newtab,S-F
keybinding	= hinting_newtab,comma
keybinding	= userstyle,s
keybinding	= userstyle_global,S
keybinding	= favorites,!M1-f
#
keybinding	= scrolldown,j
keybinding	= scrolldown,Down
keybinding	= scrollup,k
keybinding	= scrollup,Up
keybinding	= statustoggle,C-n
keybinding	= tabnew,C-t
keybinding	= tabclose,!C-w
keybinding	= tabprevious,C-Left
keybinding	= tabnext,C-Right
keybinding	= tabnext,C-Tab
keybinding	= js toggle,C-j
keybinding	= cookie toggle,M1-c
keybinding	= favadd,C-d
keybinding	= focussearch,C-k
