# ~/.tmux.conf - tmux terminal multiplexer config
#
#   echo 'tmux new -d -t default' >> .xinitrc 
#Then bind "urxvt -e bash -c 'tmux attach -d -t default'"
#to any keycode :-)   
#  
# thanks 
#     - Han Boetes
#     - Nicholas Marriott
#     - Thayer Williams
# for their config :-)

unbind C-b
#Screen-like
set -g prefix C-a
#always display status
set -g status on
set -g history-limit 5000
set -g bell-action any
#start count at 0 :-)
set -g base-index 0
set -g set-titles on
#status color
set -g status-bg blue
#always display time/date
set -g status-right "%H:%M %d-%b-%y" 
#monitor all windows
set -g visual-activity on
set -g visual-content on
#usefull when starting new shell...
#set -g default-path '/home/reussnerm'
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set-option -g status-utf8 on
set-window-option -g utf8 on

set -g set-titles-string "tmux:#I #W"

setw -g window-status-current-bg green
setw -g window-status-current-attr bold
#default mode with current version
setw -g utf8 on

#I always bind 2 char, Ctrl-? and ?
#
# ^ = Ctrl

#new tab
bind t new-window
bind ^t new-window

#show/hide status bar
bind ^b set-option status
bind b set-option status
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'"
#bind-key ^H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'
#close tab
bind ^w confirm kill-window
bind  w confirm kill-window

#close all tab
bind ^q confirm kill-server
bind q confirm kill-server


#detach current windows
unbind d
unbind ^d
bind ^d detach
bind d detach

# open a man page in new window
bind / command-prompt "split-window -h 'exec man %%'"

#split current tab
bind | command-prompt "split-window -h -p %%"
bind - command-prompt "split-window -p %%"

#goto tab number
#bind "'" select-prompt

#rename tab
bind ^r command-prompt "rename-window %%"
bind r command-prompt "rename-window %%"

#display help
bind ? list-keys

#switch to next splitted tab
#bind Tab "select-pane -R"
#bind Tab 'select-pane -R'

#list tab (up/down then enter)
bind ^l choose-window
bind l choose-window

#access all command
bind : command-prompt

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# ????
#bind BTab up-pane
bind-key a send-prefix
bind-key C-a last-window


bind < resize-pane -L 1
bind > resize-pane -R 5
bind - resize-pane -D 1
bind + resize-pane -U 5

# session initialization
new-session -s default
neww
neww -ncalendar -d -t 50 wyrd
neww -nmail -d -t 51 mutt
neww -ngtalk -d -t 91 'mcabber'
neww -d -nncmpc -t 93 'ncmpcpp'
neww -nalsa -d -t 92 'alsamixer'



