########################################################################
## Shell
########################################################################
Host HOST4
	HostName ssh.HOST4.tld
	User USER
	DynamicForward 1080
	port 22
#	ProxyCommand  ssh soekrispivot nc %h %p
	IdentityFile ~/.ssh/id_rsa
	LocalForward 6667 localhost:1234
	LocalForward 6668 localhost:1235
	#LocalForward 5223 xmtp.HOST4.TLD:5223
	
host github
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_rsa_github


Host *
	ControlMaster auto
	ControlPath ~/.ssh/%r@%h:%p
	Compression yes
	CompressionLevel 9
	ExitOnForwardFailure yes
